#!/bin/bash
# Begin PBS directives
#PBS -A 1
#PBS -N elsi-titan
#PBS -M 1
#PBS -m e 
#PBS -l walltime=1,nodes=1
#PBS -l gres=atlas1%atlas2
#    End PBS directives and begin shell commands

cp $PBS_O_WORKDIR/submit.titan.pbs $MEMBERWORK/1/submit.titan.$PBS_JOBID.pbs
cd $MEMBERWORK/1
rm integer.dat
lfs setstripe --size 3m -c 24 50GB
export OMP_NUM_THREADS=1
aprun -n 16 -N 16 -d  ./elsi.titan.exe --size  --numIORanks $PBS_NUM_NODES --create 50GB > elsi.$PBS_JOBID.txt
source $MODULESHOME/init/bash
module load python_matplotlib
python graph.py --file elsi-titan.$PBS_JOBID.txt --numNodes $PBS_NUM_NODES
mv elsiResults.html $PBS_O_WORKDIR/Official-Reports/elsiResults.$PBS_JOBID.html 
mv OpenTime.* $PBS_O_WORKDIR/Official-Reports/  
mv CloseTime.* $PBS_O_WORKDIR/Official-Reports/  
[ -e GenerateTime.* ] && mv GenerateTime.* $PBS_O_WORKDIR/Official-Reports/  
[ -e WriteTime.* ] && mv WriteTime.* $PBS_O_WORKDIR/Official-Reports/  
[ -e ReadTime.* ] && mv ReadTime.* $PBS_O_WORKDIR/Official-Reports/ 
[ -e VerifyTime.* ] && mv VerifyTime.* $PBS_O_WORKDIR/Official-Reports/
