#!/bin/bash
# Begin PBS directives
#PBS -A wet@
#PBS -N elsi-titan
#PBS -M we132
#PBS -m e 
#PBS -l walltime=123:"2313,nodes=1234
#PBS -l gres=atlas1%atlas2
#    End PBS directives and begin shell commands
lfs setstripe --size 10m -c 400 integer.dat
export OMP_NUM_THREADS=1
aprun -n 19744 -N 16 -d $OMP_NUM_THREADS ./elsi.titan.exe --size 50GB --numIORanks $PBS_NUM_NODES --create integer.dat > elsi.$PBS_JOBID.txt
source $MODULESHOME/init/bash
module load python_matplotlib
python graph.py --file elsi.$PBS_JOBID.txt --numNodes $PBS_NUM_NODES
mv elsiResults.html Official-Reports/elsiResults.$PBS_JOBID.html 
mv OpenTime.* /Official-Reports/  
mv CloseTime.* /Official-Reports/  
[ -e GenerateTime.* ] && mv GenerateTime.* /Official-Reports/     
[ -e WriteTime.* ] && mv WriteTime.* /Official-Reports/  
[ -e ReadTime.* ] && mv ReadTime.* /Official-Reports/ 
[ -e VerifyTime.* ] && mv VerifyTime.* /Official-Reports/
