#!/bin/bash
# Begin PBS directives
#PBS -A stf007
#PBS -N striping-titan
#PBS -M wherrydh@ornl.gov
#PBS -m e 
#PBS -l walltime=2:00:00,nodes=200
#PBS -l gres=atlas1%atlas2
#    End PBS directives and begin shell commands
cd $MEMBERWORK/stf007
aprun -n 3200 -N 16 ./striping-benchmark.titan.exe -s 1TB -v integer > $PBS_O_WORKDIR/striping-titan.$PBS_JOBID.txt
cd $PBS_O_WORKDIR
source $MODULESHOME/init/bash
module load python_matplotlib
python graph.py -f striping-titan.$PBS_JOBID.txt --numNodes $PBS_NUM_NODES
mv StripingBenchmarkResults.html StripingBenchmarkResults.$PBS_JOBID.html 
