#!/bin/bash
# Begin PBS directives
#PBS -A stf007
#PBS -N striping-titan
#PBS -M wherrydh@ornl.gov
#PBS -m e 
#PBS -l walltime=0:05:00,nodes=5
#PBS -l gres=atlas1%atlas2
#    End PBS directives and begin shell commands

cp $PBS_O_WORKDIR/submit.titan.pbs $MEMBERWORK/stf007/submit.titan.$PBS_JOBID.pbs
cd $MEMBERWORK/stf007
rm integer.dat
lfs setstripe --size 3m -c 16 integer.dat
export OMP_NUM_THREADS=1
aprun -n 80 -N 16 -d $OMP_NUM_THREADS ./striping-benchmark.titan.exe -s 100MB -n 19 -c integer  > striping-titan.$PBS_JOBID.txt
source $MODULESHOME/init/bash
module load python_matplotlib
python graph.py -f striping-titan.$PBS_JOBID.txt --numNodes $PBS_NUM_NODES
mv StripingBenchmarkResults.html $PBS_O_WORKDIR/Official-Reports/StripingBenchmarkResults.$PBS_JOBID.html 
mv OpenTime.* $PBS_O_WORKDIR/Official-Reports/  
mv CloseTime.* $PBS_O_WORKDIR/Official-Reports/  
[ -e GenerateTime.* ] && mv GenerateTime.* $PBS_O_WORKDIR/Official-Reports/  
[ -e WriteTime.* ] && mv WriteTime.* $PBS_O_WORKDIR/Official-Reports/  
[ -e ReadTime.* ] && mv ReadTime.* $PBS_O_WORKDIR/Official-Reports/ 
[ -e VerifyTime.* ] && mv VerifyTime.* $PBS_O_WORKDIR/Official-Reports/  
